# HANTTEN-WEB

./: dbInit.sql  pom.xml
src/main/java/application/: Application.java
src/main/resources/: application-local.yml  application-myself.yml  application-produce.yml  application-test.yml  application-vm.yml  application.yml  logback-spring.xml  messages.properties  mybatis-generator-config.xml
src/main/resources/SQLMapper/common/: OldDataJointPropertyMapper.xml  OldDataJointRecordMapper.xml  OldProjectInfoReplenish1199Mapper.xml  OldProjectInfoToArchiveMapper.xml  OldUserInfoMapper.xml  TbApplySealRecordEntityMapper.xml  TbCompanyEntityMapper.xml  TbContractBaseInfoEntityMapper.xml  TbContractEntityMapper.xml  TbContractHisTaskInstEntityMapper.xml  TbContractSaveMaterialRelationEntityMapper.xml  TbDictDepartmentEntityMapper.xml  TbDictSealEntityMapper.xml  TbEducationEntityMapper.xml  TbExpertOpinionRelationEntityMapper.xml  TbFailTenderNoticeRelationEntityMapper.xml  TbFailTenderUserRelationEntityMapper.xml  TbFileConfirmOpinionRelationEntityMapper.xml  TbJobEntityMapper.xml  TbJobProcessNodeRelationEntityMapper.xml  TbMessageEntityMapper.xml  TbOpenBidRelationEntityMapper.xml  TbProAlterDetailEntityMapper.xml  TbProAssessEntityMapper.xml  TbProClaimEntityMapper.xml  TbProContractEntityMapper.xml  TbProEstimateEntityMapper.xml  TbProLetterEntityMapper.xml  TbProMeetingEntityMapper.xml  TbProPayEntityMapper.xml  TbProStatementEntityMapper.xml  TbProTenderEntityMapper.xml  TbProTreatyEntityMapper.xml  TbProjectEntityMapper.xml  TbProjectProcessRelationEntityMapper.xml  TbPublicNoticeEntityMapper.xml  TbRequestMenuEntityMapper.xml  TbRequestMenuHisTaskInstEntityMapper.xml  TbReviewFileRelationEntityMapper.xml  TbRoleEntityMapper.xml  (+25 more)
src/main/resources/SQLMapper/custom/: HTCompanyDao.xml  HTContractDao.xml  HTCooperationCompanyDao.xml  HTDepartmentDao.xml  HTDictContractTypeDao.xml  HTDictCounselTypeDao.xml  HTDictQuestionDao.xml  HTMenuDao.xml  HTMessageDao.xml  HTPowerConfigDao.xml  HTPowerDao.xml  HTProcessNodeRelationDao.xml  HTProjectDao.xml  HTPublicNoticeDao.xml  HTReportFormDao.xml  HTRequestMenuDao.xml  HTRequestMenuHisTaskInstDao.xml  HTReviewFileRelationDao.xml  HTRoleDao.xml  HTSealApplyDao.xml  HTTaskDao.xml  HTTaskExecuteDao.xml  HTTaskPeriodDao.xml  HTTbTaskSpotPersonRelationDao.xml  (+25 more)
src/main/resources/contract/: 2019HT工程管理咨询服务合同.docx  2019HT招标代理合同.docx  2019HT监理合同.docx  2019HT造价咨询合同.docx  A1~A10 分析（市场部只看A3）.xls
src/main/resources/requestMenu/: 2019HT请款申请模板.docx  demo.xlsx
src/main/resources/task/: 2019HT估算审核报告.docx  2019HT估算编制.docx  2019HT决算编制.docx  2019HT变更审核意见.docx  2019HT合同审核意见 - 招标.docx  2019HT合同审核意见 - 未经过招标.docx  2019HT招标代理工作报告.docx  2019HT招标控制价.docx  2019HT招标清单编制（分包 承包）.docx  2019HT招标清单编制（总包）.docx  2019HT概算审核报告.docx  2019HT概算编制.docx  2019HT清标报告编制.docx  2019HT结算审核报告.docx  2019HT结算编制.docx  2019HT评标书面报告（公开）.docx  2019HT进度款审核意见.docx  2019HT预算审核意见.docx  2019HT预算审核报告.docx  2019HT预算编制.docx
src/main/resources/template/: ChangeDetail.xlsx  ChangeStandingBook.xlsx  ClostAccountStandingBook.xlsx  ContractStandingBook.xlsx  DynamicCost.xlsx  claim.xls  pay.xls  tender.xls  tender.xlsx  treaty.xls
src/main/resources/temporary/: ReadMe.txt
web-src/: index.html  package-lock.json  package.json
web-src-app/: README.md  index.html  package-lock.json  package.json
web-src-app/config/: index.1.js  index.js
web-src-app/src/: App.vue  main.js  tool.js
web-src-app/src/assets/css/: common.css  common.css.map  form.css  list.css  nav.css  reset.css
web-src-app/src/assets/font/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json
web-src-app/src/assets/scss/: common.scss  form.scss  list.scss  nav.scss
web-src-app/src/common/: bank.js  dateFormatting.js  http.js  validate.js
web-src-app/src/common/vue/: m-checkbox.vue  mSelect.vue  search.vue  tree.vue
web-src-app/src/components/app/: index.vue
web-src-app/src/components/contractInformation/: index.vue
web-src-app/src/components/header/: back.vue  header.vue
web-src-app/src/components/item/: projectList.vue
web-src-app/src/components/login/: m-login.vue
web-src-app/src/components/more/: moreRedact.vue
web-src-app/src/components/overallProcess/: index.vue
web-src-app/src/components/report/: index.vue
web-src-app/src/components/work/: formSearch.vue  tableBacklog.vue  tableFinished.vue  tableHandle.vue  workBench.vue
web-src-app/src/router/: index.js
web-src/config/: index.js
web-src/src/: App.vue  main.js  tool.js
web-src/src/assets/css/: common.css  common.css.map  custom.css  custom.css.map  form.css  form.css.map  popover.css  popover.css.map  reset.css  reset.css.map  table.css  table.css.map  tree.css  tree.css.map
web-src/src/assets/font/: iconfont.css  iconfont.eot  iconfont.js
web-src/src/assets/js/: tool.js
web-src/src/assets/json/: work.json
web-src/src/assets/scss/: common.scss  custom.scss  form.scss  popover.scss  reset.scss  table.scss  tree.scss
web-src/src/components/404/: 404.vue
web-src/src/components/NoData/: index.vue
web-src/src/components/common/: common-export.vue  common-list-btn-add.vue  common-paging.vue  common-select.vue  form-textarea.vue
web-src/src/components/contractInformation/: index.vue
web-src/src/components/costOf/: cost-Aside.vue  cost-Right.vue  m-costOf.vue
web-src/src/components/head/: m-head-inform.vue  m-head-notice.vue  m-head-skill.vue  m-head.vue
web-src/src/components/item/: m-item-table.vue  m-item.vue
web-src/src/components/login/: m-login.vue
web-src/src/components/page/: m-page.vue
web-src/src/components/process/: pro-cfg-common.js  pro-cfg-list-add.vue  pro-cfg-list-btn-add.vue  pro-cfg-list-edit.vue  pro-cfg-list.vue  pro-cfg-query-ctn.vue  pro-cfg.vue
web-src/src/components/report/: index.vue  m-report.vue
web-src/src/components/wholeProcessCost/: index.vue
web-src/src/components/work/: index.vue
web-src/src/main/resources/: index.html
web-src/src/request/: api.js  common.js  http.js  loading.js  verify.js
web-src/src/router/: index.js
web-src/src/store/: session.js  store.js
(+1127 files in other folders)
